<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <!-- 标签内容容器 -->

    <RelativeLayout
        android:id="@+id/tabhost_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_weight="1">
    </RelativeLayout>
    <!-- END 标签内容容器 -->

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/mainTabHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible">
    </android.support.v4.app.FragmentTabHost>
    <!-- 标签工具条的Fragment实现，用来代替原生FragmentTabHost的视图表现 -->

    <fragment
        android:id="@+id/tabBar"
        android:name="cn.way.wandroid.activities.tabhost.TabBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>
    <!-- END 标签工具条 -->

</LinearLayout>